# === LLM  ===
# Not developed yet 
ANTHROPIC_API_KEY=

# Choose one of using an OPEN AI key 
OPENAI_API_KEY=

# Or an Azure Open AI endpoint
AZURE_OPENAI_MODEL=
OPENAI_API_VERSION=2024-02-01 

LLM_MAX_TOKENS=1024

# === Development ===

DEV_MODE=true

# === Database ===

ELASTIC__HOST=elasticsearch
ELASTIC__VERSION=8.11.0
ELASTIC__USER=elastic
ELASTIC__PASSWORD=GovChatpass
ELASTIC__PORT=9200
ELASTIC__SCHEME=http
ELASTIC__SUBSCRIPTION_LEVEL=basic

KIBANA_SYSTEM_PASSWORD=GovChatpass
METRICBEAT_INTERNAL_PASSWORD=GovChatpass
FILEBEAT_INTERNAL_PASSWORD=GovChatpass
HEARTBEAT_INTERNAL_PASSWORD=GovChatpass
MONITORING_INTERNAL_PASSWORD=GovChatpass
BEATS_SYSTEM_PASSWORD=GovChatpass


# === Object Storage ===

MINIO_HOST=minio
MINIO_PORT=9000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin

AWS_REGION=eu-west-2

# minio or s3
OBJECT_STORE=minio
BUCKET_NAME=GovChat-storage-dev

# === Django App ===

DJANGO_SETTINGS_MODULE=GovChat_app.settings
DEBUG=True
DJANGO_SECRET_KEY=1n53cur3K3y
DJANGO_LOG_LEVEL=DEBUG
ENVIRONMENT=LOCAL
POSTGRES_USER=GovChat-core
POSTGRES_DB=GovChat-core
POSTGRES_PASSWORD=insecure
CONTACT_EMAIL=GovChat-support@cabinetoffice.gov.uk
POSTGRES_HOST=db
EMAIL_BACKEND_TYPE=CONSOLE
GOV_NOTIFY_API_KEY=f4k3_k3y
FROM_EMAIL=test@example.com
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=example-id
EMAIL_FILE_PATH='/app/mail'
FILE_EXPIRY_IN_DAYS=30

# === Playwright Tests ===

USER_EMAIL=

# === Security classifications ===
# The maximum security classification permitted for the app to handle

# OFFICIAL, OFFICIAL_SENSITIVE, SECRET or TOP_SECRET
MAX_SECURITY_CLASSIFICATION=OFFICIAL_SENSITIVE
